# maven-fresco

./: .test.txt  README.md  pom.xml
src/main/java/com/java/: App.java
src/main/java/com/java/javaApp/: App.java
src/main/java/com/maven/: MavenApp.java
src/test/java/com/java/javaApp/: AppTest.java
src/test/java/com/maven/: AppTest.java  MavenAppTest.java
