<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java.javaApp</groupId>
	<artifactId>maven-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13-beta-2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
    
    <build>
		<plugins>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                 <configuration>
                <webXml>web.xml</webXml>
            </configuration>
            </plugin>
		
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the desired version -->
                <configuration>
                    <!-- Compiler source and target versions -->
                    <source>1.8</source> <!-- Adjust to your Java version -->
                    <target>1.8</target> <!-- Adjust to your Java version -->
                </configuration>
            </plugin>

             <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version> <!-- Use the desired version -->
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>javaApp.PrimeSum</mainClass> <!-- Specify the fully qualified class name of your main class -->
            </configuration>
        </plugin>

		</plugins>
	</build>

</project>